{
  "name": "skills-site",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-content.mjs",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.0",
    "better-sqlite3": "^12.11.1",
    "docus": "^5.13.0",
    "nuxt": "^4.5.0"
  }
}
